# SecondHandAndroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/lianghao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/lianghao/: CityBean.java  FirstFragment.java  FirstViewModel.java  GetJsonDataUtil.java  LQRPhotoSelectUtils.java  LoginActivity.java  MainActivity.java  MyGestureListener.java  RegisterActivity.java  ReleasedListActivity.java  SearchNumberActivity.java  SecondFragment.java  SecondViewModel.java  SelectPicActivity.java  SettingActivity.java  ThirdFragment.java  ThirdViewModel.java  WelcomeActivity.java
app/src/main/java/com/example/lianghao/app/: ConfirmPurchaseActivity.java  GoodsInfoActivity.java  PurchaseActivity.java
app/src/main/res/drawable/: bg_home_search_btn.xml  bg_location_btn.xml  bg_manage_btn.xml  bg_purchase_btn.xml
app/src/main/res/layout/: activity_confirm_purchase.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_mychat.xml  activity_purchase.xml  activity_register.xml  activity_released_list.xml  activity_search_number.xml  activity_select_pic.xml  activity_setting.xml  activity_welcome.xml  banner_view_pagge.xml  channel_item.xml  dialog_content_circle.xml  dialog_content_normal.xml  first_fragment.xml  fragment_home.xml  item_channel.xml  item_message_list.xml  item_recommend_grid_view.xml  item_released_list.xml  layout_dialog.xml  layout_menu_home.xml  message_fragment.xml  msg_item_layout.xml  recommend_item.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/lianghao/: ExampleUnitTest.java
(+23 files in other folders)
