<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:id="@+id/layout_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back"
            app:srcCompat="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/tv_username"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:text="用户名"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/layout_top"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_pic"
            app:srcCompat="@drawable/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_toRightOf="@id/iv_pic"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#000000"
                android:id="@+id/tv_price"
                android:text="￥9999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_express_fee"
                android:text="含运费0.0元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="交易前聊一聊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button

            android:background="@drawable/bg_purchase_btn"
            android:id="@+id/btn_purchase"
            android:text="立即购买"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/layout_title"
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:hint="聊点啥吧"
                android:paddingLeft="5dp"
                android:id="@+id/et_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </FrameLayout>
        <ImageView
            app:srcCompat="@drawable/face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_send"
            android:paddingLeft="3dp"
            app:srcCompat="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>