<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:text="back"
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <SearchView
            android:id="@+id/search_view"
            android:inputType="number"
            android:queryHint="请输入搜索关键字"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>