<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_menu_home"/>

    <LinearLayout
        android:id="@+id/btn_list_layout"
        android:layout_below="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="#00000000"
            android:drawableTop="@drawable/bg_mobile_phone"
            android:text="二手手机"
            android:id="@+id/btn_mobile_phone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#00000000"
            android:drawableTop="@drawable/bg_book"
            android:text="二手图书"
            android:id="@+id/btn_book"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#00000000"
            android:drawableTop="@drawable/bg_category"
            android:text="全部分类"
            android:id="@+id/btn_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/btn_list_layout"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:background="#00000000"
        app:srcCompat="@drawable/bg_home_back_top"
        android:id="@+id/ib_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:visibility="gone"/>

</RelativeLayout>