<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fff"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:padding="10dp"
        android:text="笔记本电源，默认测试标题笔记本电源，默认测试标题"
        android:textColor="#000" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:text="￥"
        android:textColor="#ff4242" />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="88.00"
        android:textColor="#ff4242" />
    </LinearLayout>

</LinearLayout>